<?xml version="1.0"?>
<ArrayOfStarSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StarSystem>
    <Name>Eranin</Name>
    <Stations>
      <Station>
        <Name>Azeban City</Name>
        <Commodities>
          <Commodity>
            <Name>Pesticides</Name>
            <BuyPrice>181</BuyPrice>
            <SellPrice>135</SellPrice>
            <Supply>553</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Oil</Name>
            <BuyPrice>68</BuyPrice>
            <SellPrice>50</SellPrice>
            <Supply>2037</Supply>
          </Commodity>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>19</BuyPrice>
            <SellPrice>16</SellPrice>
            <Supply>138357</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>542</BuyPrice>
            <SellPrice>436</SellPrice>
            <Supply>176</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>6846</BuyPrice>
            <SellPrice>6150</SellPrice>
            <Supply>57</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>294</BuyPrice>
            <SellPrice>227</SellPrice>
            <Supply>73</Supply>
          </Commodity>
          <Commodity>
            <Name>Liquor</Name>
            <BuyPrice>420</BuyPrice>
            <SellPrice>337</SellPrice>
            <Supply>5635</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>26</BuyPrice>
            <SellPrice>17</SellPrice>
            <Supply>15848</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>80</BuyPrice>
            <SellPrice>59</SellPrice>
            <Supply>22036</Supply>
          </Commodity>
          <Commodity>
            <Name>Coffee</Name>
            <BuyPrice>1069</BuyPrice>
            <SellPrice>876</SellPrice>
            <Supply>637</Supply>
          </Commodity>
          <Commodity>
            <Name>Tea</Name>
            <BuyPrice>1226</BuyPrice>
            <SellPrice>1019</SellPrice>
            <Supply>550</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>161</BuyPrice>
            <SellPrice>119</SellPrice>
            <Supply>122</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>734</BuyPrice>
            <SellPrice>605</SellPrice>
            <Supply>85</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1118</BuyPrice>
            <SellPrice>917</SellPrice>
            <Supply>85</Supply>
          </Commodity>
          <Commodity>
            <Name>Plastics</Name>
            <BuyPrice>89</BuyPrice>
            <SellPrice>63</SellPrice>
            <Supply>1023</Supply>
          </Commodity>
          <Commodity>
            <Name>Crop Harvesters</Name>
            <BuyPrice>2138</BuyPrice>
            <SellPrice>1854</SellPrice>
            <Supply>252</Supply>
          </Commodity>
          <Commodity>
            <Name>Marine Supplies</Name>
            <BuyPrice>4372</BuyPrice>
            <SellPrice>3858</SellPrice>
            <Supply>16</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>294</BuyPrice>
            <SellPrice>227</SellPrice>
            <Supply>145</Supply>
          </Commodity>
          <Commodity>
            <Name>Aquaponic Systems</Name>
            <BuyPrice>243</BuyPrice>
            <SellPrice>187</SellPrice>
            <Supply>85</Supply>
          </Commodity>
          <Commodity>
            <Name>Terrain Enrichment Sys.</Name>
            <BuyPrice>4689</BuyPrice>
            <SellPrice>4174</SellPrice>
            <Supply>29</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Monitors</Name>
            <BuyPrice>275</BuyPrice>
            <SellPrice>212</SellPrice>
            <Supply>308</Supply>
          </Commodity>
          <Commodity>
            <Name>Cotton</Name>
            <BuyPrice>237</BuyPrice>
            <SellPrice>186</SellPrice>
            <Supply>5106</Supply>
          </Commodity>
          <Commodity>
            <Name>Leather</Name>
            <BuyPrice>56</BuyPrice>
            <SellPrice>40</SellPrice>
            <Supply>23722</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>40</BuyPrice>
            <SellPrice>26</SellPrice>
            <Supply>838</Supply>
          </Commodity>
          <Commodity>
            <Name>Personal Weapons</Name>
            <BuyPrice>4372</BuyPrice>
            <SellPrice>3858</SellPrice>
            <Supply>16</Supply>
          </Commodity>
          <Commodity>
            <Name>Reactive Armor</Name>
            <BuyPrice>2144</BuyPrice>
            <SellPrice>1859</SellPrice>
            <Supply>28</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-07T09:40:35.6809091-07:00</LastUpdated>
  </StarSystem>
  <StarSystem>
    <Name>Asellus Primus</Name>
    <Stations>
      <Station>
        <Name>Beagle 2 Landing</Name>
        <Commodities>
          <Commodity>
            <Name>Pesticides</Name>
            <BuyPrice>91</BuyPrice>
            <SellPrice>68</SellPrice>
            <Supply>118584</Supply>
          </Commodity>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>19</BuyPrice>
            <SellPrice>16</SellPrice>
            <Supply>22500</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>537</BuyPrice>
            <SellPrice>435</SellPrice>
            <Supply>63</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>6015</BuyPrice>
            <SellPrice>5149</SellPrice>
            <Supply>40</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>291</BuyPrice>
            <SellPrice>227</SellPrice>
            <Supply>26</Supply>
          </Commodity>
          <Commodity>
            <Name>Coffee</Name>
            <BuyPrice>1267</BuyPrice>
            <SellPrice>1077</SellPrice>
            <Supply>28</Supply>
          </Commodity>
          <Commodity>
            <Name>Tea</Name>
            <BuyPrice>1438</BuyPrice>
            <SellPrice>1234</SellPrice>
            <Supply>25</Supply>
          </Commodity>
          <Commodity>
            <Name>Food Cartridges</Name>
            <BuyPrice>74</BuyPrice>
            <SellPrice>52</SellPrice>
            <Supply>171</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>159</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>43</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>721</BuyPrice>
            <SellPrice>598</SellPrice>
            <Supply>64</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1372</BuyPrice>
            <SellPrice>1167</SellPrice>
            <Supply>90</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>159</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>21</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>66</BuyPrice>
            <SellPrice>45</SellPrice>
            <Supply>19</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>291</BuyPrice>
            <SellPrice>227</SellPrice>
            <Supply>52</Supply>
          </Commodity>
          <Commodity>
            <Name>Tantalum</Name>
            <BuyPrice>4057</BuyPrice>
            <SellPrice>3604</SellPrice>
            <Supply>304</Supply>
          </Commodity>
          <Commodity>
            <Name>Aluminum</Name>
            <BuyPrice>309</BuyPrice>
            <SellPrice>242</SellPrice>
            <Supply>60</Supply>
          </Commodity>
          <Commodity>
            <Name>Gold</Name>
            <BuyPrice>9391</BuyPrice>
            <SellPrice>8573</SellPrice>
            <Supply>49</Supply>
          </Commodity>
          <Commodity>
            <Name>Robotics</Name>
            <BuyPrice>1555</BuyPrice>
            <SellPrice>1304</SellPrice>
            <Supply>138</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Monitors</Name>
            <BuyPrice>151</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>2484</Supply>
          </Commodity>
          <Commodity>
            <Name>Computer Components</Name>
            <BuyPrice>537</BuyPrice>
            <SellPrice>435</SellPrice>
            <Supply>1570</Supply>
          </Commodity>
          <Commodity>
            <Name>Terrain Enrichment Sys.</Name>
            <BuyPrice>4050</BuyPrice>
            <SellPrice>3460</SellPrice>
            <Supply>550</Supply>
          </Commodity>
          <Commodity>
            <Name>Aquaponic Systems</Name>
            <BuyPrice>132</BuyPrice>
            <SellPrice>102</SellPrice>
            <Supply>2754</Supply>
          </Commodity>
          <Commodity>
            <Name>Advanced Catalysers</Name>
            <BuyPrice>2391</BuyPrice>
            <SellPrice>2141</SellPrice>
            <Supply>331</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>13</BuyPrice>
            <SellPrice>8</SellPrice>
            <Supply>1350</Supply>
          </Commodity>
          <Commodity>
            <Name>Scrap</Name>
            <BuyPrice>30</BuyPrice>
            <SellPrice>20</SellPrice>
            <Supply>2556</Supply>
          </Commodity>
          <Commodity>
            <Name>Reactive Armor</Name>
            <BuyPrice>1691</BuyPrice>
            <SellPrice>1437</SellPrice>
            <Supply>85</Supply>
          </Commodity>
          <Commodity>
            <Name>Personal Weapons</Name>
            <BuyPrice>3757</BuyPrice>
            <SellPrice>3169</SellPrice>
            <Supply>11</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-07T10:45:12.1377582-07:00</LastUpdated>
  </StarSystem>
  <StarSystem>
    <Name>Dahan</Name>
    <Stations>
      <Station>
        <Name>Dahan Gateway</Name>
        <Commodities>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>19</BuyPrice>
            <SellPrice>16</SellPrice>
            <Supply>98853</Supply>
          </Commodity>
          <Commodity>
            <Name>Explosives</Name>
            <BuyPrice>152</BuyPrice>
            <SellPrice>119</SellPrice>
            <Supply>17632</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Oil</Name>
            <BuyPrice>142</BuyPrice>
            <SellPrice>104</SellPrice>
            <Supply>163</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>257</BuyPrice>
            <SellPrice>200</SellPrice>
            <Supply>11</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>6562</BuyPrice>
            <SellPrice>5936</SellPrice>
            <Supply>6</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>485</BuyPrice>
            <SellPrice>393</SellPrice>
            <Supply>26</Supply>
          </Commodity>
          <Commodity>
            <Name>Tea</Name>
            <BuyPrice>1445</BuyPrice>
            <SellPrice>1239</SellPrice>
            <Supply>2</Supply>
          </Commodity>
          <Commodity>
            <Name>Coffee</Name>
            <BuyPrice>1272</BuyPrice>
            <SellPrice>1082</SellPrice>
            <Supply>6</Supply>
          </Commodity>
          <Commodity>
            <Name>Food Cartridges</Name>
            <BuyPrice>75</BuyPrice>
            <SellPrice>52</SellPrice>
            <Supply>36</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>159</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>9</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>664</BuyPrice>
            <SellPrice>551</SellPrice>
            <Supply>25</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1338</BuyPrice>
            <SellPrice>1138</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>137</BuyPrice>
            <SellPrice>102</SellPrice>
            <Supply>7</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>66</BuyPrice>
            <SellPrice>45</SellPrice>
            <Supply>20</Supply>
          </Commodity>
          <Commodity>
            <Name>Plastics</Name>
            <BuyPrice>38</BuyPrice>
            <SellPrice>27</SellPrice>
            <Supply>46266</Supply>
          </Commodity>
          <Commodity>
            <Name>Alloys</Name>
            <BuyPrice>907</BuyPrice>
            <SellPrice>749</SellPrice>
            <Supply>4842</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Extractors</Name>
            <BuyPrice>551</BuyPrice>
            <SellPrice>449</SellPrice>
            <Supply>23</Supply>
          </Commodity>
          <Commodity>
            <Name>Hel-Static Furnaces</Name>
            <BuyPrice>151</BuyPrice>
            <SellPrice>111</SellPrice>
            <Supply>19</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>293</BuyPrice>
            <SellPrice>228</SellPrice>
            <Supply>11</Supply>
          </Commodity>
          <Commodity>
            <Name>Gold</Name>
            <BuyPrice>9358</BuyPrice>
            <SellPrice>8542</SellPrice>
            <Supply>17</Supply>
          </Commodity>
          <Commodity>
            <Name>Aluminum</Name>
            <BuyPrice>176</BuyPrice>
            <SellPrice>138</SellPrice>
            <Supply>67434</Supply>
          </Commodity>
          <Commodity>
            <Name>Titanium</Name>
            <BuyPrice>801</BuyPrice>
            <SellPrice>660</SellPrice>
            <Supply>329</Supply>
          </Commodity>
          <Commodity>
            <Name>Tantalum</Name>
            <BuyPrice>3459</BuyPrice>
            <SellPrice>2950</SellPrice>
            <Supply>1518</Supply>
          </Commodity>
          <Commodity>
            <Name>Coltan</Name>
            <BuyPrice>1444</BuyPrice>
            <SellPrice>1239</SellPrice>
            <Supply>76</Supply>
          </Commodity>
          <Commodity>
            <Name>Bauxite</Name>
            <BuyPrice>89</BuyPrice>
            <SellPrice>63</SellPrice>
            <Supply>370</Supply>
          </Commodity>
          <Commodity>
            <Name>Rutile</Name>
            <BuyPrice>310</BuyPrice>
            <SellPrice>243</SellPrice>
            <Supply>252</Supply>
          </Commodity>
          <Commodity>
            <Name>Cobalt</Name>
            <BuyPrice>479</BuyPrice>
            <SellPrice>392</SellPrice>
            <Supply>10143</Supply>
          </Commodity>
          <Commodity>
            <Name>Advanced Catalysers</Name>
            <BuyPrice>2669</BuyPrice>
            <SellPrice>2437</SellPrice>
            <Supply>5</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>13</BuyPrice>
            <SellPrice>8</SellPrice>
            <Supply>569</Supply>
          </Commodity>
          <Commodity>
            <Name>Scrap</Name>
            <BuyPrice>75</BuyPrice>
            <SellPrice>52</SellPrice>
            <Supply>2877</Supply>
          </Commodity>
          <Commodity>
            <Name>Reactive Armor</Name>
            <BuyPrice>2114</BuyPrice>
            <SellPrice>1845</SellPrice>
            <Supply>5</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-07T11:04:00.5763012-07:00</LastUpdated>
  </StarSystem>
  <StarSystem>
    <Name>I Bootis</Name>
    <Stations>
      <Station>
        <Name>Chango Dock</Name>
        <Commodities>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>33</BuyPrice>
            <SellPrice>25</SellPrice>
            <Supply>2729</Supply>
          </Commodity>
          <Commodity>
            <Name>Pesticides</Name>
            <BuyPrice>187</BuyPrice>
            <SellPrice>135</SellPrice>
            <Supply>1201</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Oil</Name>
            <BuyPrice>70</BuyPrice>
            <SellPrice>50</SellPrice>
            <Supply>2730</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>7071</BuyPrice>
            <SellPrice>6132</SellPrice>
            <Supply>154</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>171</BuyPrice>
            <SellPrice>126</SellPrice>
            <Supply>4777</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>350</BuyPrice>
            <SellPrice>267</SellPrice>
            <Supply>7166</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>82</BuyPrice>
            <SellPrice>59</SellPrice>
            <Supply>14946</Supply>
          </Commodity>
          <Commodity>
            <Name>Tea</Name>
            <BuyPrice>1618</BuyPrice>
            <SellPrice>1331</SellPrice>
            <Supply>50</Supply>
          </Commodity>
          <Commodity>
            <Name>Coffee</Name>
            <BuyPrice>1429</BuyPrice>
            <SellPrice>1165</SellPrice>
            <Supply>45</Supply>
          </Commodity>
          <Commodity>
            <Name>Food Cartridges</Name>
            <BuyPrice>31</BuyPrice>
            <SellPrice>20</SellPrice>
            <Supply>9691</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1429</BuyPrice>
            <SellPrice>1165</SellPrice>
            <Supply>122</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>166</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>166</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>27</BuyPrice>
            <SellPrice>17</SellPrice>
            <Supply>25797</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>508</BuyPrice>
            <SellPrice>399</SellPrice>
            <Supply>2536</Supply>
          </Commodity>
          <Commodity>
            <Name>Plastics</Name>
            <BuyPrice>92</BuyPrice>
            <SellPrice>62</SellPrice>
            <Supply>1110</Supply>
          </Commodity>
          <Commodity>
            <Name>Alloys</Name>
            <BuyPrice>1338</BuyPrice>
            <SellPrice>1091</SellPrice>
            <Supply>4645</Supply>
          </Commodity>
          <Commodity>
            <Name>Hel-Static Furnaces</Name>
            <BuyPrice>76</BuyPrice>
            <SellPrice>54</SellPrice>
            <Supply>2115</Supply>
          </Commodity>
          <Commodity>
            <Name>Crop Harvesters</Name>
            <BuyPrice>1765</BuyPrice>
            <SellPrice>1421</SellPrice>
            <Supply>4368</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Extractors</Name>
            <BuyPrice>445</BuyPrice>
            <SellPrice>352</SellPrice>
            <Supply>167</Supply>
          </Commodity>
          <Commodity>
            <Name>Marine Supplies</Name>
            <BuyPrice>4374</BuyPrice>
            <SellPrice>3725</SellPrice>
            <Supply>177</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>283</BuyPrice>
            <SellPrice>211</SellPrice>
            <Supply>796</Supply>
          </Commodity>
          <Commodity>
            <Name>Tantalum</Name>
            <BuyPrice>4225</BuyPrice>
            <SellPrice>3599</SellPrice>
            <Supply>277</Supply>
          </Commodity>
          <Commodity>
            <Name>Titanium</Name>
            <BuyPrice>1107</BuyPrice>
            <SellPrice>895</SellPrice>
            <Supply>10837</Supply>
          </Commodity>
          <Commodity>
            <Name>Aluminum</Name>
            <BuyPrice>321</BuyPrice>
            <SellPrice>242</SellPrice>
            <Supply>2265</Supply>
          </Commodity>
          <Commodity>
            <Name>Gold</Name>
            <BuyPrice>9782</BuyPrice>
            <SellPrice>8560</SellPrice>
            <Supply>282</Supply>
          </Commodity>
          <Commodity>
            <Name>Cobalt</Name>
            <BuyPrice>759</BuyPrice>
            <SellPrice>603</SellPrice>
            <Supply>4422</Supply>
          </Commodity>
          <Commodity>
            <Name>Robotics</Name>
            <BuyPrice>1917</BuyPrice>
            <SellPrice>1591</SellPrice>
            <Supply>101</Supply>
          </Commodity>
          <Commodity>
            <Name>Aquaponic Systems</Name>
            <BuyPrice>251</BuyPrice>
            <SellPrice>186</SellPrice>
            <Supply>45</Supply>
          </Commodity>
          <Commodity>
            <Name>Terrain Enrichment Sys.</Name>
            <BuyPrice>4843</BuyPrice>
            <SellPrice>4162</SellPrice>
            <Supply>7</Supply>
          </Commodity>
          <Commodity>
            <Name>Computer Components</Name>
            <BuyPrice>350</BuyPrice>
            <SellPrice>267</SellPrice>
            <Supply>17880</Supply>
          </Commodity>
          <Commodity>
            <Name>Cotton</Name>
            <BuyPrice>410</BuyPrice>
            <SellPrice>313</SellPrice>
            <Supply>309</Supply>
          </Commodity>
          <Commodity>
            <Name>Leather</Name>
            <BuyPrice>123</BuyPrice>
            <SellPrice>86</SellPrice>
            <Supply>859</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>41</BuyPrice>
            <SellPrice>25</SellPrice>
            <Supply>10009</Supply>
          </Commodity>
          <Commodity>
            <Name>Scrap</Name>
            <BuyPrice>31</BuyPrice>
            <SellPrice>20</SellPrice>
            <Supply>38832</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-07T11:17:49.1226913-07:00</LastUpdated>
  </StarSystem>
  <StarSystem>
    <Name>LP 98-132</Name>
    <Stations>
      <Station>
        <Name>Freeport</Name>
        <Commodities>
          <Commodity>
            <Name>Mineral Oil</Name>
            <BuyPrice>142</BuyPrice>
            <SellPrice>105</SellPrice>
            <Supply>39</Supply>
          </Commodity>
          <Commodity>
            <Name>Explosives</Name>
            <BuyPrice>275</BuyPrice>
            <SellPrice>214</SellPrice>
            <Supply>11</Supply>
          </Commodity>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>19</BuyPrice>
            <SellPrice>16</SellPrice>
            <Supply>10349</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>542</BuyPrice>
            <SellPrice>438</SellPrice>
            <Supply>5</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>258</BuyPrice>
            <SellPrice>201</SellPrice>
            <Supply>3</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>6662</BuyPrice>
            <SellPrice>6026</SellPrice>
            <Supply>2</Supply>
          </Commodity>
          <Commodity>
            <Name>Liquor</Name>
            <BuyPrice>587</BuyPrice>
            <SellPrice>483</SellPrice>
            <Supply>17</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>158</BuyPrice>
            <SellPrice>117</SellPrice>
            <Supply>3</Supply>
          </Commodity>
          <Commodity>
            <Name>Food Cartridges</Name>
            <BuyPrice>75</BuyPrice>
            <SellPrice>52</SellPrice>
            <Supply>13</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>667</BuyPrice>
            <SellPrice>553</SellPrice>
            <Supply>9</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1277</BuyPrice>
            <SellPrice>1086</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>144</BuyPrice>
            <SellPrice>107</SellPrice>
            <Supply>2</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>67</BuyPrice>
            <SellPrice>46</SellPrice>
            <Supply>7</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Extractors</Name>
            <BuyPrice>613</BuyPrice>
            <SellPrice>500</SellPrice>
            <Supply>428</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>294</BuyPrice>
            <SellPrice>229</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Gold</Name>
            <BuyPrice>8431</BuyPrice>
            <SellPrice>7307</SellPrice>
            <Supply>3</Supply>
          </Commodity>
          <Commodity>
            <Name>Coltan</Name>
            <BuyPrice>1100</BuyPrice>
            <SellPrice>921</SellPrice>
            <Supply>484</Supply>
          </Commodity>
          <Commodity>
            <Name>Bauxite</Name>
            <BuyPrice>38</BuyPrice>
            <SellPrice>27</SellPrice>
            <Supply>7083</Supply>
          </Commodity>
          <Commodity>
            <Name>Rutile</Name>
            <BuyPrice>198</BuyPrice>
            <SellPrice>155</SellPrice>
            <Supply>768</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>36</BuyPrice>
            <SellPrice>23</SellPrice>
            <Supply>48</Supply>
          </Commodity>
          <Commodity>
            <Name>Reactive Armor</Name>
            <BuyPrice>2004</BuyPrice>
            <SellPrice>1749</SellPrice>
            <Supply>2</Supply>
          </Commodity>
          <Commodity>
            <Name>Personal Weapons</Name>
            <BuyPrice>4215</BuyPrice>
            <SellPrice>3745</SellPrice>
            <Supply>1</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-06T21:37:46.606038-07:00</LastUpdated>
  </StarSystem>
</ArrayOfStarSystem>