<?xml version="1.0"?>
<ArrayOfStarSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StarSystem>
    <Name>Eranin</Name>
    <Stations>
      <Station>
        <Name>Azeban City</Name>
        <Commodities>
          <Commodity>
            <Name>Pesticides</Name>
            <BuyPrice>181</BuyPrice>
            <SellPrice>135</SellPrice>
            <Supply>553</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Oil</Name>
            <BuyPrice>68</BuyPrice>
            <SellPrice>50</SellPrice>
            <Supply>2037</Supply>
          </Commodity>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>19</BuyPrice>
            <SellPrice>16</SellPrice>
            <Supply>138357</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>542</BuyPrice>
            <SellPrice>436</SellPrice>
            <Supply>176</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>6846</BuyPrice>
            <SellPrice>6150</SellPrice>
            <Supply>57</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>294</BuyPrice>
            <SellPrice>227</SellPrice>
            <Supply>73</Supply>
          </Commodity>
          <Commodity>
            <Name>Liquor</Name>
            <BuyPrice>420</BuyPrice>
            <SellPrice>337</SellPrice>
            <Supply>5635</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>26</BuyPrice>
            <SellPrice>17</SellPrice>
            <Supply>15848</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>80</BuyPrice>
            <SellPrice>59</SellPrice>
            <Supply>22036</Supply>
          </Commodity>
          <Commodity>
            <Name>Coffee</Name>
            <BuyPrice>1093</BuyPrice>
            <SellPrice>896</SellPrice>
            <Supply>490</Supply>
          </Commodity>
          <Commodity>
            <Name>Tea</Name>
            <BuyPrice>1277</BuyPrice>
            <SellPrice>1061</SellPrice>
            <Supply>262</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>161</BuyPrice>
            <SellPrice>119</SellPrice>
            <Supply>122</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>734</BuyPrice>
            <SellPrice>605</SellPrice>
            <Supply>85</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1099</BuyPrice>
            <SellPrice>901</SellPrice>
            <Supply>114</Supply>
          </Commodity>
          <Commodity>
            <Name>Plastics</Name>
            <BuyPrice>89</BuyPrice>
            <SellPrice>63</SellPrice>
            <Supply>1023</Supply>
          </Commodity>
          <Commodity>
            <Name>Crop Harvesters</Name>
            <BuyPrice>2291</BuyPrice>
            <SellPrice>1986</SellPrice>
            <Supply>135</Supply>
          </Commodity>
          <Commodity>
            <Name>Marine Supplies</Name>
            <BuyPrice>4372</BuyPrice>
            <SellPrice>3858</SellPrice>
            <Supply>16</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>294</BuyPrice>
            <SellPrice>227</SellPrice>
            <Supply>145</Supply>
          </Commodity>
          <Commodity>
            <Name>Aquaponic Systems</Name>
            <BuyPrice>243</BuyPrice>
            <SellPrice>187</SellPrice>
            <Supply>85</Supply>
          </Commodity>
          <Commodity>
            <Name>Terrain Enrichment Sys.</Name>
            <BuyPrice>4950</BuyPrice>
            <SellPrice>4407</SellPrice>
            <Supply>15</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Monitors</Name>
            <BuyPrice>275</BuyPrice>
            <SellPrice>212</SellPrice>
            <Supply>308</Supply>
          </Commodity>
          <Commodity>
            <Name>Cotton</Name>
            <BuyPrice>237</BuyPrice>
            <SellPrice>186</SellPrice>
            <Supply>5106</Supply>
          </Commodity>
          <Commodity>
            <Name>Leather</Name>
            <BuyPrice>56</BuyPrice>
            <SellPrice>40</SellPrice>
            <Supply>23722</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>40</BuyPrice>
            <SellPrice>26</SellPrice>
            <Supply>838</Supply>
          </Commodity>
          <Commodity>
            <Name>Personal Weapons</Name>
            <BuyPrice>4372</BuyPrice>
            <SellPrice>3858</SellPrice>
            <Supply>16</Supply>
          </Commodity>
          <Commodity>
            <Name>Reactive Armor</Name>
            <BuyPrice>2144</BuyPrice>
            <SellPrice>1859</SellPrice>
            <Supply>28</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-03T13:39:28.9286113-07:00</LastUpdated>
  </StarSystem>
  <StarSystem>
    <Name>Asellus Primus</Name>
    <Stations>
      <Station>
        <Name>Beagle 2 Landing</Name>
        <Commodities>
          <Commodity>
            <Name>Pesticides</Name>
            <BuyPrice>91</BuyPrice>
            <SellPrice>68</SellPrice>
            <Supply>118584</Supply>
          </Commodity>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>19</BuyPrice>
            <SellPrice>16</SellPrice>
            <Supply>22500</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>537</BuyPrice>
            <SellPrice>435</SellPrice>
            <Supply>63</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>6015</BuyPrice>
            <SellPrice>5149</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>291</BuyPrice>
            <SellPrice>227</SellPrice>
            <Supply>26</Supply>
          </Commodity>
          <Commodity>
            <Name>Coffee</Name>
            <BuyPrice>1372</BuyPrice>
            <SellPrice>1167</SellPrice>
            <Supply>14</Supply>
          </Commodity>
          <Commodity>
            <Name>Tea</Name>
            <BuyPrice>1553</BuyPrice>
            <SellPrice>1333</SellPrice>
            <Supply>13</Supply>
          </Commodity>
          <Commodity>
            <Name>Food Cartridges</Name>
            <BuyPrice>74</BuyPrice>
            <SellPrice>52</SellPrice>
            <Supply>171</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>159</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>43</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>728</BuyPrice>
            <SellPrice>604</SellPrice>
            <Supply>60</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1372</BuyPrice>
            <SellPrice>1167</SellPrice>
            <Supply>90</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>159</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>21</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>66</BuyPrice>
            <SellPrice>45</SellPrice>
            <Supply>19</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>291</BuyPrice>
            <SellPrice>227</SellPrice>
            <Supply>52</Supply>
          </Commodity>
          <Commodity>
            <Name>Tantalum</Name>
            <BuyPrice>4057</BuyPrice>
            <SellPrice>3604</SellPrice>
            <Supply>304</Supply>
          </Commodity>
          <Commodity>
            <Name>Aluminum</Name>
            <BuyPrice>309</BuyPrice>
            <SellPrice>242</SellPrice>
            <Supply>60</Supply>
          </Commodity>
          <Commodity>
            <Name>Gold</Name>
            <BuyPrice>9391</BuyPrice>
            <SellPrice>8573</SellPrice>
            <Supply>49</Supply>
          </Commodity>
          <Commodity>
            <Name>Robotics</Name>
            <BuyPrice>1509</BuyPrice>
            <SellPrice>1266</SellPrice>
            <Supply>302</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Monitors</Name>
            <BuyPrice>151</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>2484</Supply>
          </Commodity>
          <Commodity>
            <Name>Computer Components</Name>
            <BuyPrice>537</BuyPrice>
            <SellPrice>435</SellPrice>
            <Supply>1570</Supply>
          </Commodity>
          <Commodity>
            <Name>Terrain Enrichment Sys.</Name>
            <BuyPrice>4284</BuyPrice>
            <SellPrice>3660</SellPrice>
            <Supply>6</Supply>
          </Commodity>
          <Commodity>
            <Name>Aquaponic Systems</Name>
            <BuyPrice>136</BuyPrice>
            <SellPrice>104</SellPrice>
            <Supply>2544</Supply>
          </Commodity>
          <Commodity>
            <Name>Advanced Catalysers</Name>
            <BuyPrice>2395</BuyPrice>
            <SellPrice>2145</SellPrice>
            <Supply>86</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>15</BuyPrice>
            <SellPrice>9</SellPrice>
            <Supply>1055</Supply>
          </Commodity>
          <Commodity>
            <Name>Scrap</Name>
            <BuyPrice>30</BuyPrice>
            <SellPrice>20</SellPrice>
            <Supply>2556</Supply>
          </Commodity>
          <Commodity>
            <Name>Reactive Armor</Name>
            <BuyPrice>1772</BuyPrice>
            <SellPrice>1506</SellPrice>
            <Supply>5</Supply>
          </Commodity>
          <Commodity>
            <Name>Personal Weapons</Name>
            <BuyPrice>3681</BuyPrice>
            <SellPrice>3105</SellPrice>
            <Supply>38</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-04T13:22:05.0054773-07:00</LastUpdated>
  </StarSystem>
  <StarSystem>
    <Name>Dahan</Name>
    <Stations>
      <Station>
        <Name>Dahan Gateway</Name>
        <Commodities>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>19</BuyPrice>
            <SellPrice>16</SellPrice>
            <Supply>98853</Supply>
          </Commodity>
          <Commodity>
            <Name>Explosives</Name>
            <BuyPrice>152</BuyPrice>
            <SellPrice>119</SellPrice>
            <Supply>17632</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Oil</Name>
            <BuyPrice>142</BuyPrice>
            <SellPrice>104</SellPrice>
            <Supply>163</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>293</BuyPrice>
            <SellPrice>228</SellPrice>
            <Supply>5</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>6863</BuyPrice>
            <SellPrice>6208</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>540</BuyPrice>
            <SellPrice>437</SellPrice>
            <Supply>13</Supply>
          </Commodity>
          <Commodity>
            <Name>Tea</Name>
            <BuyPrice>1560</BuyPrice>
            <SellPrice>1339</SellPrice>
            <Supply>1</Supply>
          </Commodity>
          <Commodity>
            <Name>Coffee</Name>
            <BuyPrice>1381</BuyPrice>
            <SellPrice>1175</SellPrice>
            <Supply>3</Supply>
          </Commodity>
          <Commodity>
            <Name>Food Cartridges</Name>
            <BuyPrice>75</BuyPrice>
            <SellPrice>52</SellPrice>
            <Supply>36</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>160</BuyPrice>
            <SellPrice>119</SellPrice>
            <Supply>9</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>732</BuyPrice>
            <SellPrice>607</SellPrice>
            <Supply>12</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1378</BuyPrice>
            <SellPrice>1172</SellPrice>
            <Supply>3</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>160</BuyPrice>
            <SellPrice>119</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>66</BuyPrice>
            <SellPrice>45</SellPrice>
            <Supply>20</Supply>
          </Commodity>
          <Commodity>
            <Name>Plastics</Name>
            <BuyPrice>38</BuyPrice>
            <SellPrice>27</SellPrice>
            <Supply>46266</Supply>
          </Commodity>
          <Commodity>
            <Name>Alloys</Name>
            <BuyPrice>925</BuyPrice>
            <SellPrice>764</SellPrice>
            <Supply>4383</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Extractors</Name>
            <BuyPrice>611</BuyPrice>
            <SellPrice>498</SellPrice>
            <Supply>11</Supply>
          </Commodity>
          <Commodity>
            <Name>Hel-Static Furnaces</Name>
            <BuyPrice>151</BuyPrice>
            <SellPrice>111</SellPrice>
            <Supply>19</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>294</BuyPrice>
            <SellPrice>229</SellPrice>
            <Supply>10</Supply>
          </Commodity>
          <Commodity>
            <Name>Gold</Name>
            <BuyPrice>9436</BuyPrice>
            <SellPrice>8614</SellPrice>
            <Supply>15</Supply>
          </Commodity>
          <Commodity>
            <Name>Aluminum</Name>
            <BuyPrice>176</BuyPrice>
            <SellPrice>138</SellPrice>
            <Supply>67434</Supply>
          </Commodity>
          <Commodity>
            <Name>Titanium</Name>
            <BuyPrice>837</BuyPrice>
            <SellPrice>689</SellPrice>
            <Supply>204</Supply>
          </Commodity>
          <Commodity>
            <Name>Tantalum</Name>
            <BuyPrice>3443</BuyPrice>
            <SellPrice>2937</SellPrice>
            <Supply>1670</Supply>
          </Commodity>
          <Commodity>
            <Name>Coltan</Name>
            <BuyPrice>1461</BuyPrice>
            <SellPrice>1253</SellPrice>
            <Supply>69</Supply>
          </Commodity>
          <Commodity>
            <Name>Bauxite</Name>
            <BuyPrice>89</BuyPrice>
            <SellPrice>63</SellPrice>
            <Supply>370</Supply>
          </Commodity>
          <Commodity>
            <Name>Rutile</Name>
            <BuyPrice>310</BuyPrice>
            <SellPrice>243</SellPrice>
            <Supply>252</Supply>
          </Commodity>
          <Commodity>
            <Name>Cobalt</Name>
            <BuyPrice>479</BuyPrice>
            <SellPrice>392</SellPrice>
            <Supply>10143</Supply>
          </Commodity>
          <Commodity>
            <Name>Advanced Catalysers</Name>
            <BuyPrice>2791</BuyPrice>
            <SellPrice>2548</SellPrice>
            <Supply>2</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>13</BuyPrice>
            <SellPrice>8</SellPrice>
            <Supply>569</Supply>
          </Commodity>
          <Commodity>
            <Name>Scrap</Name>
            <BuyPrice>75</BuyPrice>
            <SellPrice>52</SellPrice>
            <Supply>2877</Supply>
          </Commodity>
          <Commodity>
            <Name>Reactive Armor</Name>
            <BuyPrice>2135</BuyPrice>
            <SellPrice>1864</SellPrice>
            <Supply>2</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-04T14:00:11.8122751-07:00</LastUpdated>
  </StarSystem>
  <StarSystem>
    <Name>I Bootis</Name>
    <Stations>
      <Station>
        <Name>Chango Dock</Name>
        <Commodities>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>33</BuyPrice>
            <SellPrice>25</SellPrice>
            <Supply>2729</Supply>
          </Commodity>
          <Commodity>
            <Name>Pesticides</Name>
            <BuyPrice>187</BuyPrice>
            <SellPrice>135</SellPrice>
            <Supply>1201</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Oil</Name>
            <BuyPrice>70</BuyPrice>
            <SellPrice>50</SellPrice>
            <Supply>2730</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>7071</BuyPrice>
            <SellPrice>6132</SellPrice>
            <Supply>154</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>171</BuyPrice>
            <SellPrice>126</SellPrice>
            <Supply>4777</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>350</BuyPrice>
            <SellPrice>267</SellPrice>
            <Supply>7166</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>82</BuyPrice>
            <SellPrice>59</SellPrice>
            <Supply>14946</Supply>
          </Commodity>
          <Commodity>
            <Name>Tea</Name>
            <BuyPrice>1618</BuyPrice>
            <SellPrice>1331</SellPrice>
            <Supply>50</Supply>
          </Commodity>
          <Commodity>
            <Name>Coffee</Name>
            <BuyPrice>1429</BuyPrice>
            <SellPrice>1165</SellPrice>
            <Supply>45</Supply>
          </Commodity>
          <Commodity>
            <Name>Food Cartridges</Name>
            <BuyPrice>31</BuyPrice>
            <SellPrice>20</SellPrice>
            <Supply>9691</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1429</BuyPrice>
            <SellPrice>1165</SellPrice>
            <Supply>122</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>166</BuyPrice>
            <SellPrice>118</SellPrice>
            <Supply>166</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>27</BuyPrice>
            <SellPrice>17</SellPrice>
            <Supply>25797</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>512</BuyPrice>
            <SellPrice>402</SellPrice>
            <Supply>2451</Supply>
          </Commodity>
          <Commodity>
            <Name>Plastics</Name>
            <BuyPrice>92</BuyPrice>
            <SellPrice>62</SellPrice>
            <Supply>1110</Supply>
          </Commodity>
          <Commodity>
            <Name>Alloys</Name>
            <BuyPrice>1338</BuyPrice>
            <SellPrice>1091</SellPrice>
            <Supply>4645</Supply>
          </Commodity>
          <Commodity>
            <Name>Hel-Static Furnaces</Name>
            <BuyPrice>76</BuyPrice>
            <SellPrice>54</SellPrice>
            <Supply>2115</Supply>
          </Commodity>
          <Commodity>
            <Name>Crop Harvesters</Name>
            <BuyPrice>1774</BuyPrice>
            <SellPrice>1429</SellPrice>
            <Supply>4230</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Extractors</Name>
            <BuyPrice>409</BuyPrice>
            <SellPrice>316</SellPrice>
            <Supply>314</Supply>
          </Commodity>
          <Commodity>
            <Name>Marine Supplies</Name>
            <BuyPrice>4374</BuyPrice>
            <SellPrice>3725</SellPrice>
            <Supply>177</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>283</BuyPrice>
            <SellPrice>211</SellPrice>
            <Supply>796</Supply>
          </Commodity>
          <Commodity>
            <Name>Tantalum</Name>
            <BuyPrice>4225</BuyPrice>
            <SellPrice>3599</SellPrice>
            <Supply>277</Supply>
          </Commodity>
          <Commodity>
            <Name>Titanium</Name>
            <BuyPrice>1107</BuyPrice>
            <SellPrice>895</SellPrice>
            <Supply>10837</Supply>
          </Commodity>
          <Commodity>
            <Name>Aluminum</Name>
            <BuyPrice>321</BuyPrice>
            <SellPrice>242</SellPrice>
            <Supply>2265</Supply>
          </Commodity>
          <Commodity>
            <Name>Gold</Name>
            <BuyPrice>9782</BuyPrice>
            <SellPrice>8560</SellPrice>
            <Supply>282</Supply>
          </Commodity>
          <Commodity>
            <Name>Cobalt</Name>
            <BuyPrice>759</BuyPrice>
            <SellPrice>603</SellPrice>
            <Supply>4422</Supply>
          </Commodity>
          <Commodity>
            <Name>Robotics</Name>
            <BuyPrice>1956</BuyPrice>
            <SellPrice>1623</SellPrice>
            <Supply>86</Supply>
          </Commodity>
          <Commodity>
            <Name>Aquaponic Systems</Name>
            <BuyPrice>251</BuyPrice>
            <SellPrice>186</SellPrice>
            <Supply>45</Supply>
          </Commodity>
          <Commodity>
            <Name>Terrain Enrichment Sys.</Name>
            <BuyPrice>5118</BuyPrice>
            <SellPrice>4398</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Computer Components</Name>
            <BuyPrice>350</BuyPrice>
            <SellPrice>267</SellPrice>
            <Supply>17880</Supply>
          </Commodity>
          <Commodity>
            <Name>Cotton</Name>
            <BuyPrice>410</BuyPrice>
            <SellPrice>313</SellPrice>
            <Supply>309</Supply>
          </Commodity>
          <Commodity>
            <Name>Leather</Name>
            <BuyPrice>123</BuyPrice>
            <SellPrice>86</SellPrice>
            <Supply>859</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>41</BuyPrice>
            <SellPrice>25</SellPrice>
            <Supply>10009</Supply>
          </Commodity>
          <Commodity>
            <Name>Scrap</Name>
            <BuyPrice>31</BuyPrice>
            <SellPrice>20</SellPrice>
            <Supply>38832</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-04T14:18:03.863593-07:00</LastUpdated>
  </StarSystem>
  <StarSystem>
    <Name>LP 98-132</Name>
    <Stations>
      <Station>
        <Name>Freeport</Name>
        <Commodities>
          <Commodity>
            <Name>Mineral Oil</Name>
            <BuyPrice>142</BuyPrice>
            <SellPrice>105</SellPrice>
            <Supply>39</Supply>
          </Commodity>
          <Commodity>
            <Name>Explosives</Name>
            <BuyPrice>275</BuyPrice>
            <SellPrice>214</SellPrice>
            <Supply>11</Supply>
          </Commodity>
          <Commodity>
            <Name>Hydrogen Fuels</Name>
            <BuyPrice>19</BuyPrice>
            <SellPrice>16</SellPrice>
            <Supply>10349</Supply>
          </Commodity>
          <Commodity>
            <Name>Dom. Appliances</Name>
            <BuyPrice>542</BuyPrice>
            <SellPrice>438</SellPrice>
            <Supply>5</Supply>
          </Commodity>
          <Commodity>
            <Name>Clothing</Name>
            <BuyPrice>295</BuyPrice>
            <SellPrice>229</SellPrice>
            <Supply>2</Supply>
          </Commodity>
          <Commodity>
            <Name>Consumer Technology</Name>
            <BuyPrice>6861</BuyPrice>
            <SellPrice>6206</SellPrice>
            <Supply>1</Supply>
          </Commodity>
          <Commodity>
            <Name>Liquor</Name>
            <BuyPrice>650</BuyPrice>
            <SellPrice>535</SellPrice>
            <Supply>8</Supply>
          </Commodity>
          <Commodity>
            <Name>Energy Drinks</Name>
            <BuyPrice>161</BuyPrice>
            <SellPrice>120</SellPrice>
            <Supply>3</Supply>
          </Commodity>
          <Commodity>
            <Name>Food Cartridges</Name>
            <BuyPrice>75</BuyPrice>
            <SellPrice>52</SellPrice>
            <Supply>13</Supply>
          </Commodity>
          <Commodity>
            <Name>Fish</Name>
            <BuyPrice>734</BuyPrice>
            <SellPrice>609</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Animal Meat</Name>
            <BuyPrice>1388</BuyPrice>
            <SellPrice>1180</SellPrice>
            <Supply>2</Supply>
          </Commodity>
          <Commodity>
            <Name>Grain</Name>
            <BuyPrice>161</BuyPrice>
            <SellPrice>119</SellPrice>
            <Supply>1</Supply>
          </Commodity>
          <Commodity>
            <Name>Algae</Name>
            <BuyPrice>67</BuyPrice>
            <SellPrice>46</SellPrice>
            <Supply>7</Supply>
          </Commodity>
          <Commodity>
            <Name>Mineral Extractors</Name>
            <BuyPrice>613</BuyPrice>
            <SellPrice>500</SellPrice>
            <Supply>428</Supply>
          </Commodity>
          <Commodity>
            <Name>Basic Medicines</Name>
            <BuyPrice>297</BuyPrice>
            <SellPrice>231</SellPrice>
            <Supply>4</Supply>
          </Commodity>
          <Commodity>
            <Name>Gold</Name>
            <BuyPrice>8431</BuyPrice>
            <SellPrice>7307</SellPrice>
            <Supply>5</Supply>
          </Commodity>
          <Commodity>
            <Name>Coltan</Name>
            <BuyPrice>1196</BuyPrice>
            <SellPrice>1001</SellPrice>
            <Supply>90</Supply>
          </Commodity>
          <Commodity>
            <Name>Bauxite</Name>
            <BuyPrice>38</BuyPrice>
            <SellPrice>27</SellPrice>
            <Supply>7083</Supply>
          </Commodity>
          <Commodity>
            <Name>Rutile</Name>
            <BuyPrice>180</BuyPrice>
            <SellPrice>141</SellPrice>
            <Supply>1144</Supply>
          </Commodity>
          <Commodity>
            <Name>Biowaste</Name>
            <BuyPrice>36</BuyPrice>
            <SellPrice>23</SellPrice>
            <Supply>48</Supply>
          </Commodity>
          <Commodity>
            <Name>Reactive Armor</Name>
            <BuyPrice>2151</BuyPrice>
            <SellPrice>1877</SellPrice>
            <Supply>2</Supply>
          </Commodity>
          <Commodity>
            <Name>Personal Weapons</Name>
            <BuyPrice>4389</BuyPrice>
            <SellPrice>3899</SellPrice>
            <Supply>2</Supply>
          </Commodity>
        </Commodities>
      </Station>
    </Stations>
    <LastUpdated>2014-06-04T13:35:57.5170942-07:00</LastUpdated>
  </StarSystem>
</ArrayOfStarSystem>